
{ 
    crc :  16388121103414864588  , 
    ccp_crc :  0  , 
    cmdline : " -wto aea5720e70d44f48bad33ca4efc201fd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_testbench_behav xil_defaultlib.alu_testbench xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_testbench_behav/xsimk.exe\"   \"xsim.dir/alu_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 