\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces register simulation waveform}}{1}{figure.1}}
\newlabel{fig: regsw}{{1}{1}{register simulation waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alu simulation waveform}}{1}{figure.2}}
\newlabel{fig: alusw}{{2}{1}{alu simulation waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top level simulation waveform}}{2}{figure.3}}
\newlabel{fig: tlsw}{{3}{2}{top level simulation waveform}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 14 displayed in hexidecimal}}{3}{figure.4}}
\newlabel{fig: bb1}{{4}{3}{14 displayed in hexidecimal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1414 displayed in leds}}{4}{figure.5}}
\newlabel{fig: bb2}{{5}{4}{1414 displayed in leds}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces addition displayed on leds}}{5}{figure.6}}
\newlabel{fig: bb3}{{6}{5}{addition displayed on leds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces register simulation waveform}}{6}{figure.7}}
\newlabel{fig: bb4}{{7}{6}{register simulation waveform}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces register simulation waveform}}{7}{figure.8}}
\newlabel{fig: bb5}{{8}{7}{register simulation waveform}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces register simulation waveform}}{8}{figure.9}}
\newlabel{fig: bb6}{{9}{8}{register simulation waveform}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces register simulation waveform}}{9}{figure.10}}
\newlabel{fig: bb7}{{10}{9}{register simulation waveform}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces register simulation waveform}}{10}{figure.11}}
\newlabel{fig: bb8}{{11}{10}{register simulation waveform}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{11}{table.1}}
\newlabel{ALU:tbl:register_ERT}{{1}{11}{\textit {register} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table skeleton}}{11}{table.2}}
\newlabel{ALU:tbl:alu_ERT}{{2}{11}{\textit {alu} expected results table skeleton}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}register code}{11}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}register testbench code}{12}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}alu code}{13}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}alu testbench code}{14}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}top lab9 code}{15}{lstlisting.5}}
